# MSI-Mystic-Light-Controller

./: .gitignore  ConsoleApp1.sln  LICENSE  LightController.sln  README.md
ConsoleApp1/: App.config  Config.cs  ConsoleApp1.csproj  LightAPI.cs  LightController.cs  LightController.csproj  Program.cs
ConsoleApp1/Lib/: DLLTest.lib
ConsoleApp1/LightController/: LightApiDLL.cs  LightController.cs
LightController/: App.config  LightController.csproj  Program.cs  config
LightController/ControlBase/: Color.cs  LED.cs  LightApiDLL.cs  LightController.cs
LightController/Helper/: Config.cs  Exceptions.cs
LightController/LightController/: Color.cs  LED.cs  LightApiDLL.cs  LightController.cs
LightController/Properties/: launchSettings.json
